# Tournament

./: Program.cs  Tournament.csproj  Tournament.sln
Controllers/: AdminController.cs  HomeController.cs
Data/Context/: ApplicationContext.cs
Data/Entities/: BaseEntity.cs  Deneme.cs  FileDocument.cs  TeamApplicationForm.cs
Extensions/: EmailService.cs  FileUploadExtensions.cs
Migrations/: 20240310164144_initial.Designer.cs  20240310164144_initial.cs  20240310194735_phoneNumberAdded.Designer.cs  20240310194735_phoneNumberAdded.cs  20240310212922_mailCheckAdded.Designer.cs  20240310212922_mailCheckAdded.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Login.cshtml  SubmissionDetail.cshtml  Submissions.cshtml
Views/Home/: Complaint.cshtml  Complainttracking.cshtml  Complainttracking.cshtml.cs  Contact.cshtml  Dkurulu.cshtml  Dkurulu.cshtml.cs  Index.cshtml  Rules.cshtml  Tkkurulu.cshtml  Tkkurulu.cshtml.cs  Ykurulu.cshtml  application.cshtml  application.cshtml.cs  communication.cshtml  communication.cshtml.cs
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/adminassets/css/: header-colors.css  semi-dark.css
wwwroot/adminassets/plugins/apexcharts-bundle/js/: apex-custom.js
wwwroot/assets/css/: flex-slider.css  owl.css  templatemo-574-mexant.css
wwwroot/assets/js/: video.js
wwwroot/uploads/: 51bad8b2-9202-49ee-816d-b5dfd397d113_maraskamuturnuva  asdaddddd_master-attendee-report_02.27.2024.xlsx  asdasd_CU-34553-attendee-report_06.15.2024.xlsx  asdasdddddd_master-attendee-report_02.27.2024(7).xlsx  asdddd_master-attendee-report_02.27.2024(5).xlsx  demo.takım2_master-attendee-report_02.27.2024(3).xlsx  deneme.takım222_master-attendee-report_02.27.2024(2).xlsx  deneme.takım2_master-attendee-report_02.27.2024(1).xlsx  deneme.takım45_eSISTemplate_NRL_3.16.2023(7).docx  denemetakım23_YeniExcel.xlsx  maraskamuturnuva_file
